<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails SomeIn: development" uuid="780d107b-4f7f-4991-9cd6-2dfb5e565abc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails SomeIn: test" uuid="ada76371-4729-4bfb-ad62-46ebdbdef69e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails SomeIn: production" uuid="9381696a-2e50-417c-bc8b-cf5d8d23eead">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>